os:
  - osx
language: c
compiler: gcc
env:
  - PROJECT=simple_project
  - PROJECT=full_project
script:
  - output=$(cd examples/$PROJECT && ../../src/moulitest) ; echo "$output" ; echo "$output" | grep "END OF TESTS"
